{
    "name": "xsmp-modeler",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "publisher": "ydaveluy",
    "author": "ydaveluy",
    "repository": "https://github.com/ydaveluy/xsmp-modeler",
    "type": "module",
    "scripts": {
        "clean": "shx rm -rf bin/ out/",
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "build:clean": "npm run clean && npm run build",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run clean && npm run build -- --minify",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "@js-joda/core": "^5.6.3",
        "chalk": "~5.3.0",
        "commander": "~12.1.0",
        "langium": "~3.1.2",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~7.17.0",
        "@typescript-eslint/parser": "~7.3.1",
        "@vitest/coverage-v8": "~1.4.0",
        "@vscode/vsce": "^2.31.1",
        "concurrently": "~8.2.1",
        "esbuild": "~0.23.0",
        "eslint": "~8.57.0",
        "langium-cli": "~3.1.0",
        "shx": "~0.3.4",
        "typescript": "~5.1.6",
        "vitest": "~1.4.0"
    },
    "volta": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "displayName": "xsmp-modeler",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "xsmpproject",
                "aliases": [
                    "xsmpproject"
                ],
                "extensions": [
                    ".profile",
                    ".tool"
                ],
                "filenames": [
                    "xsmp.project"
                ],
                "configuration": "./xsmpproject-language-configuration.json"
            },
            {
                "id": "xsmpcat",
                "aliases": [
                    "xsmpcat"
                ],
                "extensions": [
                    ".xsmpcat"
                ],
                "configuration": "./xsmpcat-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xsmpproject",
                "scopeName": "source.xsmpproject",
                "path": "syntaxes/xsmpproject.tmLanguage.json"
            },
            {
                "language": "xsmpcat",
                "scopeName": "source.xsmpcat",
                "path": "syntaxes/xsmpcat.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:xsmpproject",
        "onLanguage:xsmpcat"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "xsmpproject-cli": "./bin/cli.js"
    }
}
